Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    # ---- Grid (ground reference) ----
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 40
      Color: 100; 100; 100
      Alpha: 0.5
      Reference Frame: odom

    # ---- TF Frames ----
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3

    # ---- Vehicle Markers (body + arrow + text + trail) ----
    - Class: rviz_default_plugins/MarkerArray
      Name: Vehicle Markers
      Enabled: true
      Topic:
        Value: /vehicle/viz_markers
        Depth: 5
        Reliability Policy: Reliable

    # ---- Path trail ----
    - Class: rviz_default_plugins/Path
      Name: Vehicle Path
      Enabled: true
      Topic:
        Value: /vehicle/path
        Depth: 5
        Reliability Policy: Reliable
      Color: 0; 255; 100
      Alpha: 0.8
      Line Style: Lines
      Line Width: 0.02
      Buffer Length: 1

    # ---- Odometry arrows ----
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /vehicle/odom_viz
        Depth: 5
        Reliability Policy: Reliable
      Keep: 50
      Position Tolerance: 0.01
      Angle Tolerance: 0.05
      Shape:
        Value: Arrow
        Alpha: 0.8
        Color: 255; 85; 0
        Shaft Length: 0.1
        Shaft Radius: 0.01
        Head Length: 0.03
        Head Radius: 0.02

  Global Options:
    Fixed Frame: odom
    Background Color: 30; 30; 30
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 150
      X: 0.0
      Y: 0.0
      Angle: 0.0
      Near Clip Distance: 0.01
